.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 16px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.container {
  padding: 2px 16px;
}

.container2{
  width: 95%;
  background-color: #ddd;
  margin-left: 10px;

}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}


hr.solid1 {
  border-top: 3px solid #bbb;
}

hr.solid2 {
  border-top: 3px solid #bbb;
}

hr.solid3 {
  border-top: 3px solid #bbb;
}

hr.solid4 {
   border-top: 3px solid #bbb;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto ;
}
